<html>
    <head>
        <script src = "">            
        </script>
        <style>
            h1 {
                text-align: center;
                padding-top: 50px;
                font-family: monospace;
                font-size: 40px;
                color: rgb(51, 51, 51);
            }
            h2{
                text-align: center;
                font-family: monospace;
                font-size: 25px;
                color: rgb(51, 51, 51);
            }            
            .topo {
                height: 100px;
                background: radial-gradient(circle, rgb(95, 33, 241) 35%, rgba(122,16,181,1) 100%);
            }
            body{
                margin: 0px;
            }
            p {
                width: 70%;
                margin: 0 auto;
                text-align: center;
                line-height: 1.7;
                font-family: Arial, Helvetica, sans-serif;
            }
        
        </style>


        <title>JavaScript</title>
    </head>
    <body>
        <div class="topo">
 
        </div>
        <h1>JavaScript</h1>

          <h2> Primeira aula de <strong> JavaScript </strong></h2>
        <p>
            Testes de lógica!        
    
        </p>


    </body>
</html>